.autopay-shortcut {
    &.apc {
        &-top-margin-0 {
            margin-top: 0;
        }
        &-top-margin-10 {
            margin-top: 10px;
        }
        &-top-margin-15 {
            margin-top: 15px;
        }
        &-top-margin-20 {
            margin-top: 20px;
        }

        &-bottom-margin-0 {
            margin-bottom: 0;
        }
        &-bottom-margin-10 {
            margin-bottom: 10px;
        }
        &-bottom-margin-15 {
            margin-bottom: 15px;
        }
        &-bottom-margin-20 {
            margin-bottom: 20px;
        }
    }
}
