/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.sdk-button {
    text-align: center;
    cursor: pointer;
    font-weight: 700;
    width: 160px;
    height: 48px;
    border: 0;
}
.sdk-button:focus {
    outline: none;
}
.sdk-button--primary {
    background: -webkit-gradient(linear, right top, left top, color-stop(50%, #00B5DD), color-stop(0, #F7941D)) 100% 100%;
    background: linear-gradient(270deg, #00B5DD 50%, #F7941D 0) 100% 100%;
    background-size: 205% 100%;
    color: #fff;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    font-size: 14px;
}
.sdk-button--primary:hover {
    color: #fff;
}
#sdk-openCalculatorDialog{
    color: #00B5DD;
    cursor: pointer;
    margin-left: 10px;
}
#bmhub_OpenCalculatorDialog{
    margin: 15px 0;
    display: none;
}
.sdk-svg{
    margin-right: 5px;
}
.sdk-footer{
    color: #00B5DD;
    margin-top: 10px;
    line-height: 24px;
}
.sdk-calculator {
    font-family: Lato, sans-serif;
    color: #3c3c46;
    font-size: 16px;
    line-height: 22px;
}
.sdk-calculator__title {
    font-size: 28px;
    line-height: 33px;
    margin-bottom: 15px;
}
.sdk-calculator__description,
.sdk-calculator__description-special
{
    margin-bottom: 20px;
}
.sdk-calculator__description-special {
    display: none;
}
.sdk-calculator__description-smaller {
    font-size: 14px;
}
.sdk-calculator__loan {
    margin-right: 50px;
}
.sdk-calculator__loan-header {
    font-size: 36px;
    font-weight: 700;
    line-height: 43px;
}
.sdk-calculator__flex {
    display: flex;
}
.sdk-calculator__representative-example {
    flex-wrap: wrap;
}
.sdk-calculator__flex--between {
    justify-content: space-between;
}
.sdk-calculator__flex--align {
    align-items: center;
}
.sdk-calculator__range-slider {
    position: relative;
    height: 14px;
}
.sdk-calculator__range-labels {
    position: absolute;
    top: 6px;
    padding: 0 10px;
    margin: 0;
    width: 100%;
    height: 6px;
    list-style: none;
    display: flex;
    z-index: 0;
}
.sdk-calculator__range-labels li {
    flex-grow: 1;
}
.sdk-calculator__label--orange {
    background-color: rgba(247, 148, 29, 0.12);
}
.sdk-calculator__label--primary {
    background-color: rgba(68, 107, 139, 0.12);
}
.sdk-calculator__label#activeCalculatorLabel.sdk-calculator__label--orange {
    background-color: rgba(247, 148, 29, 1);
}
.sdk-calculator__label#activeCalculatorLabel.sdk-calculator__label--primary {
    background-color: rgba(68, 107, 139, 1);
}
.sdk-calculator__label#activeCalculatorLabel ~ .sdk-calculator__label--orange {
    background-color: rgba(247, 148, 29, 1);
}
.sdk-calculator__label#activeCalculatorLabel ~ .sdk-calculator__label--primary {
    background-color: rgba(68, 107, 139, 1);
}
.sdk-calculator__label:last-of-type {
    max-width: 0;
}
.sdk-calculator__range {
    width: 100%;
    position: absolute;
    top: 6px;
    height: 6px;
    background-color: transparent;
    -webkit-appearance: none;
    z-index: 1;
}
.sdk-calculator__range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 26px;
    height: 26px;
    margin: -10px 0 0;
    border-radius: 50%;
    border: 4px solid #fff;
    background: #00b5dd;
    cursor: pointer;
}
.sdk-calculator__range::-moz-range-thumb {
    width: 18px;
    height: 18px;
    margin: -10px 0 0;
    border-radius: 50%;
    border: 4px solid #fff;
    background: #00b5dd;
    cursor: pointer;
}
.sdk-calculator__range::-ms-thumb {
    width: 18px;
    height: 18px;
    margin: -10px 0 0;
    border-radius: 50%;
    border: 4px solid #fff;
    background: #00b5dd;
    cursor: pointer;
}
.sdk-calculator__range::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    background: transparent;
}
.sdk-calculator__range::-moz-range-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    background: transparent;
}
.sdk-calculator__range::-ms-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    background: transparent;
}
input[type="range"].sdk-calculator__range::-moz-range-progress {
    background-color: transparent;
}
input[type="range"].sdk-calculator__range::-ms-fill-lower {
    background-color: transparent;
}
.sdk-calculator__range:focus {
    background: none;
    outline: none;
}
.sdk-calculator__range::-ms-track {
    width: 100%;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
.sdk-calculator__data {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}
.sdk-calculator__data--second {
    text-align: right;
}
.sdk-calculator__legend {
    width: 24px;
    height: 24px;
    margin-right: 15px;
}
.sdk-calculator__legend--primary {
    background-color: #446b8b;
}
.sdk-calculator__legend--orange {
    background-color: #f7941d;
}
.sdk-calculator__footer {
    color: rgba(60, 60, 70, 0.7);
    font-size: 12px;
    margin-bottom: 20px;
}
.sdk-calculator .button {
    min-width: 160px;
}
.sdk-calculator__link {
    color: #00b5dd;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
}
.sdk-calculator__link:hover {
    color: #00b5dd;
    text-decoration: none;
}
.sdk-calculator__input-container {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    left: 0;
    transition: all 250ms ease-in-out;
}
.sdk-calculator__input {
    width: 85px;
    height: 48px;
    margin: 0 30px 0 30px;
    position: relative;
    border: 1px solid rgba(60, 60, 70, 0.28);
    box-sizing: border-box;
}
.sdk-calculator__input:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -11px;
    left: 50%;
    width: 12px;
    height: 12px;
    background: #fff;
    border-right: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    transform: rotate(45deg) translateX(-50%);
}
.sdk-calculator__input input {
    border: 0;
    pointer-events: none;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    padding: 5px 0;
    height: auto;
    background-color: #ffffff;
    color: #3C3C46;
    display: block;
    width: 100%;
    line-height: 1.25;
}
.sdk-calculator__input input:focus {
    outline: none;
    box-shadow: none;
}
.sdk-calculator__input .input-sufix {
    position: absolute;
    bottom: 3px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
}
.sdk-calculator__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
}
.sdk-calculator__button:focus {
    outline: none;
    box-shadow: none;
}
.sdk-calculator__button:hover path {
    fill: #f7941d;
}
.sdk-calculator__button.hidden {
    display: none;
}
.sdk-calculator__button path {
    transition: fill 250ms ease-in-out;
}
.sdk-calculator__button--increase {
    right: 0;
}
.sdk-calculator__button--decrease {
    left: 0;
}
.sdk-modal--calculator {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
.sdk-modal--calculator .sdk-modal__dialog {
    position: absolute;
    background-color: #fff;
    width: 980px;
    height: max-content;
    max-width: calc(100% - 30px);
    max-height: calc(100% - 30px);
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.sdk-calculator__tooltip {
    position: relative;
    display: inline-block;
}
.sdk-calculator__tooltip-text {
    /* visibility: hidden;*/
    display:none;
    width: 240px;
    background-color: #3c3c46;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.sdk-calculator__tooltip-text:after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #3c3c46 transparent;
}
.sdk-calculator__tooltip:hover .sdk-calculator__tooltip-text {
    /*visibility: visible;*/
    display:block;

}

.sdk-modal--calculator .sdk-modal__icon {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 10px;
    cursor: pointer;
}
.sdk-modal--calculator .sdk-modal__content {
    min-height: 70px;
    max-height: calc(100vh - 30px);
    overflow: auto;
}

.sdk-modal--calculator .margin-b-30 {
    margin-bottom: 30px;
}
.sdk-modal--calculator .margin-b-10 {
    margin-bottom: 10px;
}
.sdk-modal--calculator .margin-r-20 {
    margin-right: 20px;
}
.sdk-modal--calculator input[type="range"]::-moz-range-progress {
    background-color: transparent;
}

.sdk-modal--calculator input[type="range"]::-ms-fill-lower {
    background-color: transparent;
}

.sdk-modal--calculator input[type="range"]::-moz-range-track {
    background-color: transparent;
}
.sdk-modal--calculator input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* Firefox */
.sdk-modal--calculator input[type=number] {
    -moz-appearance: textfield;
}

/* Loader */
.sdk-loading {
    width: 2rem;
    height: 2rem;
    border: 5px solid #f3f3f3;
    border-top: 6px solid #00B5DD;
    border-radius: 100%;
    margin: auto;
    animation: spin 1s infinite linear;
    margin-bottom: 15px;
}

.sdk-calculator__loan-container{
    display: none;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.sdk-calculator__logo{
    flex-wrap: wrap;
    margin: 15px 0;
}
.sdk-calculator__logo > *{
    height: 40px;
    margin-right: 20px;
    margin-bottom: 10px;
}
.sdk-calculator__logo > small{
    display:flex;
    align-items: center;
}
.sdk-calculator__opacity {
    opacity: 0.4;
}

.sdk-modal--calculator .sdk-modal__content {
    padding: 40px 90px;
}

/* @media (max-width: 1366px) {
    .sdk-modal--calculator .sdk-modal__content {
        overflow-x: hidden;
    }
} */

@media (max-width: 992px) {
    .sdk-modal--calculator .sdk-modal__content {
        padding: 40px 15px;
    }
}

@media (max-width: 768px) {
    .sdk-calculator__link.btn--close {
        text-align: center;
        margin: 20px 0;
    }
}

@media (max-width: 530px) {
    .sdk-calculator__description,
    .sdk-calculator__representative-example {
        font-size: 14px;
    }
    .sdk-calculator__representative-example > div:last-child {
        padding-top: 15px;
    }
    .sdk-calculator__representative-example .sdk-calculator__link {
        font-size: 12px;
    }
    .sdk-calculator__description-smaller {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 0px;
    }
}

@media (max-width: 425px) {
    .sdk-calculator__header {
        flex-wrap: wrap;
    }

    .sdk-calculator__loan {
        margin-right: 0;
        text-align: center;
    }

    .sdk-calculator__loan-header {
        font-size: 28px;
    }

    .sdk-calculator__loan-subheader {
        font-size: 12px;
    }

    .sdk-calculator__header > div {
        width: 100%;
    }

    .sdk-calculator__header > div:last-child {
        padding-top: 15px;
    }

    .sdk-calculator__header .sdk-button {
        width: 100%;
    }
}
