.sdk-modal.sdk-modal--calculator {
    .sdk-modal__dialog {
        overflow: scroll;

        .sdk-modal__content {
            height: 100%;
            min-height: 100%;
            max-height: 100%;
        }
    }
}
