/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2016-12-07, 16:07:23
    Author     : krzysztof
*/
& when (@media-common = true) {
    .blue-payment {

        &__blik {
            hr {
                margin-bottom: 0;
            }
            .blik-logo {
                max-height: 80px;
                float: left;
            }
            .blik-code {
                float: left;
                margin-top: 24px;
                width: 200px;
            }
            .blik-error {
                clear: both;
                margin-top: 0;
                top: -20px;
                left: 80px;
                display: block;
                position: relative;
            }
        }

        &__card {
            .payment-method-title {
                .separated-payments-wrapper:not(:first-child) & {
                    border-top: 1px solid #cccccc !important;
                }
            }
        }

        .payment-method-note {
            font-size: 14px;
        }

        .bluepayment-options-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-width: 1px 0 0 1px;
            border-style: solid;
            border-color: transparent;

            .payment-option {
                float: left;
                width: 50%;
                height: 84px;
                position: relative;
                border: 1px solid #e6e6e6;
                margin: -1px 0 0 -1px;
                box-sizing: border-box;

                &._active {
                    outline: 2px solid black;
                    outline-offset: -2px;
                    z-index: 1;
                }
            }

            .payment-logo {
                max-height: 80px;
                display: inline-block;
                vertical-align: middle;
                position: relative;
                top: 1px;
                left: 10px;
            }

            input.radio {
                height: 13px;
                margin: 0;
                position: absolute;
                top: calc(~"50% - 6px");
                left: 30px;

                &:active, &:focus, &:hover, &.active {
                    outline: 0;
                    box-shadow: none;
                }
            }
            label {
                position: absolute;
                width: calc(~"100% - 30px");
                margin-left: 30px;
                padding-left: 30px;
            }
            span {
                display: block;
                &.details {
                    left: 150px;
                    top: 50%;
                    position: absolute;
                    transform: translateY(-50%);
                    padding-right: 10px;
                }
                &.title {
                    font-size: 14px;
                }
            }
        }

        .actions-toolbar {
            .primary {
                button {
                    line-height: 2.2rem;
                    padding: 14px 17px;
                    font-size: 1.8rem;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .blue-payment {
        .bluepayment-options-list {
            .payment-option {
                width: 100%;
                label {
                    margin-left: 0;
                    &:before {
                        left: 10px;
                    }
                }
                &.hide-option{
                    display: none;
                }
            }
            .mobile-show-more{
                text-align: center;
                float: left;
                width: 100%;
                padding: 30px 0 0;

            }
        }
    }
}
